# CONFIGURACIÓN CORS
ALLOWED_ORIGINS=http://10.5.4.71:1234,http://localhost:1234

# CONFIGURACIÓN POSTGRESQL
DB_USER=naabol
DB_HOST=127.0.0.1
DB_NAME=db_autorizacion
DB_PASSWORD=t3mp0r4l
DB_PORT=5432

# PUERTO DEL SERVIDOR
SOCKET_PORT=3001
